.card {
    background: white;
    border: 1px solid #DEE1E1;
    height: 23rem;
    flex: .75;
    min-height: 400px;
    max-width: 500px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin: 0 2rem;
    transition: transform .2s;
    &:hover {
        transform: scale(1.1);
    }
}

.buttonContainer {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

button {
    background: #0BA74F;
    width: 8rem;
    height: 3rem;
    color: white;
    margin: 2rem 0;
}

.circle {
    height: 12rem;
    width: 12rem;
    border-radius: 100%;
    position: absolute;
    top: -3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .2s;
    background: #6F5ED3;
    svg {
        height: 5rem;
        width: 5rem;
    }
}

.titleContainer {
    border-bottom: 1px solid #DEE1E1;
    width: 80%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.technologies {
    width: 100%;
    display: flex;
    padding-top: 1rem;;
    justify-content: space-evenly;
    svg {
        height: 2.5rem;
        width: 2.5rem;
    }
}


@media only screen and (max-width: 920px) {
    .card {
      flex-direction: column;
      margin: 4rem auto;
      justify-content: flex-end;
    }
  }